<html> 
    <head> 
        <title>FB callback</title> 
    </head> 
    <body> 
        <h1> callback page </h1>
        <p>
            pretty pretty pretty            
            <a href="http://facebook.com">facebook.com</a>
        </p>
        <script> 
            var facebookParamStr = window.location.hash.substring(1);
            if (facebookParamStr) {

                var valuePairs = facebookParamStr.split('&');
                var accessToken;
                var tokenExpiry;
                for (valuePair in valuePairs) {
                  var nameValue = valuePair.split("=");
                  var name = nameValue[0].toLowerCase();
                  var value = nameValue[1];
                  if (name == 'access_token'){
                    accessToken = value;
                  }else if (name == 'expires_in') {
                    tokenExpiry = value;
                  } 
                }
                var authParams = { 'access_token' : accessToken, 
                                   'token_expiry': tokenExpiry }  
                window.opener.externalAuth('facebook', authParams);
            }
            window.close()
        </script> 
    </body> 
</html>



